[pycodestyle]
max-line-length = 88

[tool:pytest]
python_files = tests.py test_*.py *_tests.py
addopts =
    --no-cov-on-fail
    --cov-fail-under=70
    --pycodestyle
    --black
    -p no:warnings

[mypy]
ignore_missing_imports = True

[flake8]
max-line-length = 88
